{
  "name": "mrgrain/jumpstart",
  "description": "Jumpstart your WordPress development with the freshest plugin boilerplate.",
  "minimum-stability": "dev",
  "license": "GPL-3.0+",
  "keywords": ["wordpress", "plugin", "boilerplate"],
  "type": "project",
  "authors": [
    {
      "name": "Moritz Kornher",
      "email": "mail@moritzkornher.de"
    }
  ],
  "scripts": {
    "jumpstart": "Jumpstart\\Init::jumpstart",
    "publish": "Jumpstart\\Deploy::publish"
  },
  "require-dev": {
    "mrgrain/jumpstart-init": "1.0.0",
    "mrgrain/jumpstart-deploy": "0.1.0"
  },
  "autoload": {
    "psr-4": {
      "Vendor\\Plugin\\": "src/"
    }
  }
}
